PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1719051/259911/2.46/6/4/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c270_h180"
		(holeDiam 1.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.700) (shapeHeight 2.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.700) (shapeHeight 2.700))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "M2028B2B1W03" (originalName "M2028B2B1W03")
		(multiLayer
			(pad (padNum 1) (padStyleRef c270_h180) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c270_h180) (pt 0.000, 4.700) (rotation 90))
			(pad (padNum 3) (padStyleRef c270_h180) (pt 0.000, 9.400) (rotation 90))
			(pad (padNum 4) (padStyleRef c270_h180) (pt 4.800, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c270_h180) (pt 4.800, 4.700) (rotation 90))
			(pad (padNum 6) (padStyleRef c270_h180) (pt 4.800, 9.400) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.400, 4.300) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.95 11.2) (pt 8.75 11.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.75 11.2) (pt 8.75 -1.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.75 -1.8) (pt -3.95 -1.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.95 -1.8) (pt -3.95 11.2) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.95 11.2) (pt 8.75 11.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.75 11.2) (pt 8.75 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.75 -1.8) (pt -3.95 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.95 -1.8) (pt -3.95 11.2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.95 12.2) (pt 9.75 12.2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.75 12.2) (pt 9.75 -3.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.75 -3.6) (pt -4.95 -3.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.95 -3.6) (pt -4.95 12.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.5) (pt 0 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.1, -2.5) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 -2.5) (pt -0.2 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.1, -2.5) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "M2028B2B1W03" (originalName "M2028B2B1W03")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "M2028B2B1W03" (originalName "M2028B2B1W03") (compHeader (numPins 6) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NO_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "COM_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "NC_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "NO_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "COM_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "NC_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "M2028B2B1W03"))
		(attachedPattern (patternNum 1) (patternName "M2028B2B1W03")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "NKK Switches")
		(attr "Manufacturer_Part_Number" "M2028B2B1W03")
		(attr "Mouser Part Number" "633-M2028B2B1W03")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NKK-Switches/M2028B2B1W03?qs=VzCF7O64HHXs2PH9MXLaKg%3D%3D")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Allied_Number" "70366611")
		(attr "Allied Price/Stock" "https://www.alliedelec.com/nkkswitches-m2028b2b1w03/70366611/")
		(attr "Description" "Toggle Switches (ON)OFF(ON) .689 LRG BAT 12MM BSHNG PC")
		(attr "<Hyperlink>" "https://static6.arrow.com/aropdfconversion/494601e65ed1a004a7a84552e05ed912377b6827/103273346473971mtogglesbushing.pdf")
		(attr "<Component Height>" "28.8")
		(attr "<STEP Filename>" "M2028B2B1W03.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
