COMPONENT	NAME=M2028B2B1W03	VALUE=M2028B2B1W03	PREFIX=S	SYMBOLS=1	PACKAGE=20	PROPERTIES=13
MANUFACTURER=NKK Switches
COMPONENT_NAME=M2028B2B1W03
Mouser Part Number=633-M2028B2B1W03
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/NKK-Switches/M2028B2B1W03?qs=VzCF7O64HHXs2PH9MXLaKg%3D%3D
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
Allied_Number=70366611
Allied Price/Stock=https://www.alliedelec.com/nkkswitches-m2028b2b1w03/70366611/
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://static6.arrow.com/aropdfconversion/494601e65ed1a004a7a84552e05ed912377b6827/103273346473971mtogglesbushing.pdf
COMPONENT_HEIGHT=28800000
SamacSys_ECAD_Model=1719051/259911/2.46/6/4/Switch
PACKAGE	NAME=M2028B2B1W03	X1=0	Y1=0	LAYER=4
LINE	X1=-3950000	Y1=11200000	X2=8750000	Y2=11200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8750000	Y1=11200000	X2=8750000	Y2=-1800000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8750000	Y1=-1800000	X2=-3950000	Y2=-1800000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3950000	Y1=-1800000	X2=-3950000	Y2=11200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4950000	Y1=12200000	X2=9750000	Y2=12200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9750000	Y1=12200000	X2=9750000	Y2=-3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9750000	Y1=-3600000	X2=-4950000	Y2=-3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4950000	Y1=-3600000	X2=-4950000	Y2=12200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-2500000	X2=0	Y2=-2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-100000	YM=-2500000	X1=0	Y1=-2500000	X2=-200000	Y2=-2500000	RADIUS=100000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-200000	Y1=-2500000	X2=-200000	Y2=-2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-100000	YM=-2500000	X1=-200000	Y1=-2500000	X2=0	Y2=-2500000	RADIUS=100000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=1
PAD	XM=0	YM=4700000	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=2
PAD	XM=0	YM=9400000	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=3
PAD	XM=4800000	YM=0	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=4
PAD	XM=4800000	YM=4700000	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=5
PAD	XM=4800000	YM=9400000	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=6
TEXT	CONTENT=0	X1=2400000	Y1=4300000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=M2028B2B1W03	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=M2028B2B1W03	ENGLISH=M2028B2B1W03	FRENCH=M2028B2B1W03
