(part "M2028B2B1W03"
    (packageRef "M2028B2B1W03")
    (interface
        (port "1" (symbPinId 1) (portName "NO_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "NKK Switches")
    (property "Manufacturer_Part_Number" "M2028B2B1W03")
    (property "Mouser_Part_Number" "633-M2028B2B1W03")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NKK-Switches/M2028B2B1W03?qs=VzCF7O64HHXs2PH9MXLaKg%3D%3D")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Allied_Number" "70366611")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/nkkswitches-m2028b2b1w03/70366611/")
    (property "Description" "Toggle Switches (ON)OFF(ON) .689 LRG BAT 12MM BSHNG PC")
    (property "Datasheet_Link" "https://static6.arrow.com/aropdfconversion/494601e65ed1a004a7a84552e05ed912377b6827/103273346473971mtogglesbushing.pdf")
    (property "symbolName1" "M2028B2B1W03")
)
